html, body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #25274d;
  color: #aaabb8;
}

.grid-container {
  display: grid;
  grid-template-columns: 140px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "header header"
    "sidenav main"
    "footer footer";
  height: 100vh;
}

.aside {
  display: none;
}

@media only screen and (min-width: 700px) {
  .grid-container {
    grid-template-columns: 240px 1fr 120px;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "sidenav header header"
      "sidenav main aside"
      "sidenav footer footer";
  }
}

.header {
  grid-area: header;
  position: relative;
  border-bottom: 1px solid #aaabb8;
}

.sidenav {
  grid-area: sidenav;
  border-right: 1px solid #aaabb8;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
  border-top: 1px solid #aaabb8;
}

.aside {
  grid-area: aside;
  display: block;
  border-left: 1px solid #aaabb8;
}

.info-card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-auto-rows: 100px;
  grid-gap: 20px;
  margin: 20px;
}
